is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nqhDay04_Thực_Hành
build_property.RootNamespace = nqhDay04_Thực_Hành
build_property.ProjectDir = C:\Users\ACER\source\repos\nqhDay01\K22cnt4_NQhuy_PTUDWebVSCN.NET\nqhDay04-Thực Hành\nqhDay04-Thực Hành\nqhDay04-Thực Hành\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ACER\source\repos\nqhDay01\K22cnt4_NQhuy_PTUDWebVSCN.NET\nqhDay04-Thực Hành\nqhDay04-Thực Hành\nqhDay04-Thực Hành
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Book/PopularBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xQb3B1bGFyQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Shared/Components/Book/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQm9va1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Shared/my_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG15X2xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Shared/_Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/source/repos/nqhDay01/K22cnt4_NQhuy_PTUDWebVSCN.NET/nqhDay04-Thực Hành/nqhDay04-Thực Hành/nqhDay04-Thực Hành/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h5qa351rul
